# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FASTAPI_BASE_URL=http://localhost:8000

# Database (SQLite dev)
DATABASE_URL=file:./dev.db

# Uploads
USE_S3=false
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtcG9zc3VtLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_47•••••top

# Admin emails (comma-separated)
ADMIN_EMAILS=varun28082001@gmail.com