# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FASTAPI_BASE_URL=http://localhost:8000

# Storage (dev local; S3 later)
NEXT_PUBLIC_USE_S3=false
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Database
DATABASE_URL=file:./dev.db

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtcG9zc3VtLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_47cxtRA0V4LHtzwiQyhvw8I1brhou0ZZcMMrbC5top

# Admin
ADMIN_EMAILS=founder@example.com,admin@example.com
